{
  "name": "simpl.info",
  "version": "1.0.0",
  "description": "Simplest possible examples of HTML, CSS and JavaScript",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samdutton/webrtc.git"
  },
  "keywords": [
    "webrtc",
    "demos",
    "samples",
    "javascript"
  ],
  "author": "Sam Dutton",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/samdutton/simpl/issues"
  },
  "homepage": "https://github.com/samdutton/simpl",
  "dependencies": {
    "eslint": "latest",
    "grunt": "latest",
    "grunt-cli": "latest",
    "grunt-eslint": "latest",
    "grunt-stylelint": "latest",
    "minimatch": "latest",
    "stylelint": "latest",
    "stylelint-config-standard": "latest"
  }
}
